/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Monitor;
import java.io.IOException;
import java.net.InetAddress;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.net.NetworkInterface;
import java.net.SocketException;
import java.net.UnknownHostException;
import java.net.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import Monitor.dispositivos;
import Test.Principal;
import sockets.Servidor;
import sockets.Servidor2;
/**
 *
 * @author ruben
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
         initComponents();
        try {  
            mi_ip.setText("");
            String address = new String();
            InetAddress ip;
            ip = InetAddress.getLocalHost();
            address = ip.getHostAddress();
            mi_ip.setText(address);
        } catch (UnknownHostException ex) {
            ex.printStackTrace();
        }
           
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla_red = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        mi_ip = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cajaIP1_1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cajaIP1_2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cajaIP1_3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cajaIP1_4 = new javax.swing.JTextField();
        cajaIP2_1 = new javax.swing.JTextField();
        cajaIP2_2 = new javax.swing.JTextField();
        cajaIP2_3 = new javax.swing.JTextField();
        cajaIP2_4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        test = new javax.swing.JButton();
        extra = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        area = new javax.swing.JTextArea();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabla_red.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "IP", "MAC", "HOSTNAME", "INFORMACIÓN"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla_red.setEnabled(false);
        jScrollPane1.setViewportView(tabla_red);

        jLabel1.setText("Su IP:");

        jButton1.setText("SSH");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Escanear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("Rango de búsqueda");

        cajaIP1_1.setText("192");
        cajaIP1_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaIP1_1ActionPerformed(evt);
            }
        });

        jLabel3.setText(".");

        cajaIP1_2.setText("157");

        jLabel4.setText(".");

        cajaIP1_3.setText("123");

        jLabel5.setText(".");

        cajaIP1_4.setText("123");

        cajaIP2_1.setText("192");
        cajaIP2_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaIP2_1ActionPerformed(evt);
            }
        });

        cajaIP2_2.setText("157");
        cajaIP2_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaIP2_2ActionPerformed(evt);
            }
        });

        cajaIP2_3.setText("123");

        cajaIP2_4.setText("123");

        jLabel6.setText(".");

        jLabel7.setText(".");

        jLabel8.setText(".");

        test.setText("Test_velocidad");
        test.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testActionPerformed(evt);
            }
        });

        extra.setText("Escanear2");
        extra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                extraActionPerformed(evt);
            }
        });

        area.setEditable(false);
        area.setColumns(20);
        area.setRows(5);
        jScrollPane2.setViewportView(area);

        jButton3.setText("Escan de puertos");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Apagar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Reiniciar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(extra)
                            .addComponent(jButton3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(test)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(374, 374, 374)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel1)
                                .addGap(6, 6, 6)
                                .addComponent(mi_ip, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cajaIP1_1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel3)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP1_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel4)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP1_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel5)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP1_4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(73, 73, 73)
                                .addComponent(cajaIP2_1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel8)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP2_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel7)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP2_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel6)
                                .addGap(4, 4, 4)
                                .addComponent(cajaIP2_4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP1_1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP1_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP1_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP1_4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP2_1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP2_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP2_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(cajaIP2_4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(mi_ip, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1)
                    .addComponent(test)
                    .addComponent(jButton4)
                    .addComponent(jButton5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(extra)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
            try {
            String subnet;
            ArrayList<dispositivos> d = new ArrayList<dispositivos>();
            int rango1 = 0;
            int rango2 = 0;
            int timeout=1000;
            InetAddress ip=null;
           
            NetworkInterface network = NetworkInterface.getByInetAddress(InetAddress.getLocalHost());	
            byte[] mac =  network.getHardwareAddress();	
            StringBuilder sb = new StringBuilder();
		for (int i = 0; i < mac.length; i++) {
			sb.append(String.format("%02X%s", mac[i], (i < mac.length - 1) ? "-" : ""));		
		}
                
            subnet  = new String(); 
            subnet = cajaIP1_1.getText()+"."+cajaIP1_2.getText()+"."+cajaIP1_3.getText();
           rango1 = Integer.parseInt(cajaIP1_4.getText());
           rango2 =  Integer.parseInt(cajaIP2_4.getText());
           
             //Escanear red para ver el todas las IP's y nombres de host
           for (int i=rango1;i<=rango2;i++){
                
                    String host = subnet + "." + i;
                    ip = InetAddress.getByName(host);
                    if (ip.isReachable(timeout)){
                     
                        String mensaje = new String();
                        String hostname = ip.getHostName();
                        String dirMac = "";
                        char in = hostname.charAt(0);
                        
                        if(in > 48 && in < 58){
                            hostname ="";
                        }else{
                            hostname = ip.getHostName();
                        }
                        if(host.equals(InetAddress.getLocalHost().getHostAddress())){
                            mensaje = "Esta computadora";
                            dirMac = sb.toString();
                        }
                        else{
                            if(i==1){
                                mensaje="Gateway";
                            }else
                                mensaje = "";
                        }
                        
                        dispositivos dis = new dispositivos(ip.getHostAddress(),hostname,dirMac,mensaje);
                        d.add(dis);                      
                        
                    }        
           }
           
            //Crear tabla
            DefaultTableModel modelo;
            modelo = new DefaultTableModel();
            modelo.addColumn("IP");
            modelo.addColumn("MAC");
            modelo.addColumn("HOSTNAME");
            modelo.addColumn("INFORMACIÓN");
            tabla_red.setModel(modelo);
            
            //Llenar la tabla con la información obtenida
           for(int j=0;j<d.size();j++){
            modelo.addRow(new Object[]{d.get(j).getIp(),d.get(j).getMac(),d.get(j).getNombre(),d.get(j).getInfo()});
           }
           
            
} catch (UnknownHostException ex) {
                                ex.printStackTrace();
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Control_Remoto cr = new Control_Remoto();
        cr.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cajaIP1_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaIP1_1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaIP1_1ActionPerformed

    private void cajaIP2_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaIP2_1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaIP2_1ActionPerformed

    private void cajaIP2_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaIP2_2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaIP2_2ActionPerformed

    private void testActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testActionPerformed
        Principal p = new Principal();
  p.setBounds(0, 0, 400, 230);
  p.setLocationRelativeTo(null);
  p.setVisible(true);
    }//GEN-LAST:event_testActionPerformed

    private void extraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_extraActionPerformed
        // TODO add your handling code here:
                //PARA CONOCER LAS DIRECCIONES IP Y MAC DE LOS NODOS CONECTADOS A LA RED
         
        String pingResult = "";
        area.setText("");
        // Contiene la instruccion a ejecutar...
        // Esta instruccion podria ser cambiada por cualquier otra
        String pingCmd = "arp";
 
        try
        {
            Runtime r = Runtime.getRuntime();
            Process p = r.exec(pingCmd);
 
            // Inicializa el lector del buffer
            BufferedReader in = new BufferedReader(new InputStreamReader(p.getInputStream()));
            
            String inputLine="";
            // Bucle mientas reciba parametros del buffer
            while ((inputLine = in.readLine()) != null)
            {
                // Muestra por pantalla cada una de las lineas que recibe
                //System.out.println(inputLine);
                // Si deseamos capturar el resultado para posteriormente
                // utilizarlo en nuestra aplicacion
                pingResult += inputLine +"\n";
            }
            area.setText(pingResult);
            in.close();
        } catch (IOException e) {
            System.out.println(e);
        }

    }//GEN-LAST:event_extraActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
         // TODO add your handling code here:
                //PARA CONOCER LAS DIRECCIONES IP Y MAC DE LOS NODOS CONECTADOS A LA RED
         
        String pingResult = "";
        area.setText("");
        // Contiene la instruccion a ejecutar...
        // Esta instruccion podria ser cambiada por cualquier otra
        String pingCmd = "nmap 192.157.3.1-10";
 
        try
        {
            Runtime r = Runtime.getRuntime();
            Process p = r.exec(pingCmd);
 
            // Inicializa el lector del buffer
            BufferedReader in = new BufferedReader(new InputStreamReader(p.getInputStream()));
            
            String inputLine="";
            // Bucle mientas reciba parametros del buffer
            while ((inputLine = in.readLine()) != null)
            {
                // Muestra por pantalla cada una de las lineas que recibe
                //System.out.println(inputLine);
                // Si deseamos capturar el resultado para posteriormente
                // utilizarlo en nuestra aplicacion
                pingResult += inputLine +"\n";
            }
            area.setText(pingResult);
            in.close();
        } catch (IOException e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            Servidor serv = new Servidor();
            serv.iniciarServidor();
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            Servidor2 serv = new Servidor2();
            serv.iniciarServidor();
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area;
    public javax.swing.JTextField cajaIP1_1;
    public javax.swing.JTextField cajaIP1_2;
    public javax.swing.JTextField cajaIP1_3;
    public javax.swing.JTextField cajaIP1_4;
    public javax.swing.JTextField cajaIP2_1;
    public javax.swing.JTextField cajaIP2_2;
    public javax.swing.JTextField cajaIP2_3;
    public javax.swing.JTextField cajaIP2_4;
    private javax.swing.JButton extra;
    public javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel mi_ip;
    public javax.swing.JTable tabla_red;
    public javax.swing.JButton test;
    // End of variables declaration//GEN-END:variables
}
